ENV=dev|test|prod
HTTP_HOST=localhost
HTTP_PORT=8083
HTTP_READ_TIMEOUT=15s
HTTP_WRITE_TIMEOUT=15s
HTTP_TIMEOUT=4s
HTTP_IDLE_TIMEOUT=60s

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5477
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=assistant

CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true
CORS_OPTIONS_PASSTHROUGH=true
CORS_EXPOSED_HEADERS=*
CORS_DEBUG=false

GOOSE_DRIVER=${DB_DRIVER}
GOOSE_DBSTRING=${DB_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
GOOSE_MIGRATION_DIR=./migrations