DB_DRIVER=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5477
DB_DATABASE=assistant

GOOSE_DRIVER=${DB_DRIVER}
GOOSE_DBSTRING=${DB_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
GOOSE_MIGRATION_DIR=./internal/storage/migrations