ENV=dev|test|prod
HTTP_HOST=localhost
HTTP_PORT=8082
HTTP_TIMEOUT=4s
HTTP_IDLE_TIMEOUT=60s

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5477
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=assistant

GOOSE_DRIVER=${DB_DRIVER}
GOOSE_DBSTRING=${DB_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
GOOSE_MIGRATION_DIR=./internal/storage/migrations