# for_local|for_production

ENV=dev|test|prod
BLOCKING_PARANOIA=0|1|2|3 # 0 - off; 1 - minimum level; 3 - max level
THIS_SERVICE_DOMAIN=http://localhost:8083

HTTP_HOST=localhost|0.0.0.0
HTTP_PORT=8083
HTTP_READ_TIMEOUT=15s
HTTP_WRITE_TIMEOUT=15s
HTTP_IDLE_TIMEOUT=60s

DB_DRIVER=postgres
DB_HOST=localhost|ast-db
DB_PORT=5489|5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true
CORS_OPTIONS_PASSTHROUGH=true
CORS_EXPOSED_HEADERS=*
CORS_DEBUG=false

RATE_LIMITER_ALLOWANCE_REQUESTS=150
RATE_LIMITER_TIME_DURATION_SECONDS=180

GOOSE_DRIVER=${DB_DRIVER}
GOOSE_DBSTRING=${DB_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@ast-db:5432/${DB_DATABASE}
GOOSE_MIGRATION_DIR=./migrations

DB_LOCAL_BACKUP_OWNER=user
DB_LOCAL_BACKUP_PATH=/path/to/backup

# === Settings affect file uploads within NOTES
FILE_UPLOAD_MAX_SIZE=20 #MB, limits the size of 1 file
FILE_LIMIT_STORAGE_PER_USER=2000 #MB, limits overall size per user

# === Settings affect CLOUD DRIVE file uploads
DRIVE_UPLOAD_MAX_SIZE=128 #MB, limits the size of 1 file
DRIVE_LIMIT_STORAGE_PER_USER=3000 #MB, limits overall size per user
DRIVE_USE_FILE_ENCRYPTION=false|true #the file size will be larger than the actual size
DRIVE_ENCRYPTION_KEY=

FILE_UPLOAD_PLACE=local|s3 # config for all

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_USE_SSL=true|false
S3_BUCKET_NAME=
S3_LOCATION=